Account Balance *Interest rates pa. Account Balance *Interest rates pa.
Everyday Everyday Unlimited and
$100,000 and over 0.01%
$50,000 to $99,999.99 0.01% all balances 0.00%
$20,000 to $49,999.99 0.01%
$5,000 to $19,999.99 0.01% Christmas Club1
up to $4,999.99 0.01% bonus (all balances) 2.75%
$250,000 and over 2.00%
$50,000 to $249,999.99 1.75% Business Transaction & Tax Management 
$10,000 to $49,999.99 1.25% Accounts
up to $9,999.99 0.05% $100,000 and over 0.01%
$50,000 to $99,999.99 0.01%
Cash Management $20,000 to $49,999.99 0.01%
$250,000 and over 1.50% $5,000 to $19,999.99 0.01%
$100,000 to $249,999.99 1.50% up to $4,999.99 0.01%
$50,000 to $99,999.99 1.15%
$20,000 to $49,999.99 0.95% DIY Super
$10,000 to $19,999.99 0.95% $5,000 and over 2.15%
$5,000 to $9,999.99 0.05% up to $4,999.99 0.00%
up to $4,999.99 0.00%
Zoo
Account Balance Standard Variable 
Interest Rate % p.a.
Standard Variable Bonus 
Interest Rate % p.a.2
Earn up to 
% p.a.2
$50,000 and over 0.10% 3.90% 4.00%
$20,000 to $49,999.99 0.10% 3.90% 4.00%
$5,000 to $19,999.99 0.10% 3.90% 4.00%
up to $4,999.99 0.10% 3.90% 4.00%
Account Balance Standard Variable
Interest Rate % p.a.
Standard Variable Bonus 
Interest Rate % p.a.3
Introductory Fixed Bonus
Interest Rate % p.a. 3 4
Earn up to
% p.a.
$1,000,000.01 & above 0.00% 0.00% 0.00% 0.00%
$500,000.01 to $1,000,000 0.00% 2.75% 2.00% 4.75%
$100,000.01 to $500,000 0.00% 2.75% 2.00% 4.75%
$5,000 to $100,000 0.00% 2.75% 2.00% 4.75%
$0 to $4,999.99 0.00% 2.75% 2.00% 4.75%
2. Standard Variable Bonus interest is payable when bonus interest criteria are met - a minimum deposit ($10.00 for Zoo) and no withdrawals are made in the
calendar month. 
Reward Saver
3. To earn bonus interest account holder must make a minimum $50 deposit and no withdrawals per month. If bonus interest criteria are not met for the calendar
month, both the Standard Variable Bonus Interest Rate and Introductory Fixed Bonus Interest Rate are forfeited. 
4. Introductory Fixed Bonus Interest Rate is payable for the first 4 interest payments for new accounts opened from 18th September 2025, for new or existing
members who have not held a Reward Saver account before. This offer is available for a limited time only. 
Continued… 
Rates effective 24th February 2026 and subject to change
Everyday Unlimited Kick Start
Everyday 50PLUS
1. If there are any withdrawals between January 1 and October 31 
the account will be closed and the bonus forfeited.
PDS 
Interest Rates IMB Deposit Products
# INFOSEC Company Confidential

Account Balance Standard Variable
Rate % p.a.
Standard Variable Bonus 
Interest Rate % p.a.5
Kick Start Bonus Interest 
Rate % p.a.5 6 7
Earn up to 
% p.a.
$1,000,000.01 & above 0.00% 0.00% 0.00% 0.00%
$500,000.01 to $1,000,000 0.00% 2.75% 0.00% 2.75%
$100,000.01 to $500,000 0.00% 2.75% 0.00% 2.75%
$5,000 to $100,000 0.00% 2.75% 2.25% 5.00%
$0 to $4,999.99 0.00% 2.75% 2.25% 5.00%
Standard Variable 
Interest Rate % p.a.
Introductory Fixed 
Interest Rate % p.a.8
Earn up to
% p.a.
$250,000 and over 2.00% 2.00% 4.00%
$100,000 to $249,999.99 1.75% 2.00% 3.75%
$50,000 to $99,999.99 1.50% 2.00% 3.50%
$20,000 to $49,999.99 1.25% 2.00% 3.25%
$10,000 to $19,999.99 1.00% 0.00% 1.00%
$5,000 to $9,999.99 0.05% 0.00% 0.05%
up to $4,999.99 0.00% 0.00% 0.00%
Real Estate Business Account
$100,000 and over 0.01%
$50,000 to $99,999.99 0.01%
$20,000 to $49,999.99 0.01%
$5,000 to $19,999.99 0.01%
up to $4,999.99 0.01%
 IMB Ltd. trading as IMB Bank ABN 92 087 651 974. AFSL/Australian Credit Licence No. 237 391.
Business Cash Management 
Interest rates are paid on the entire balance of the account, except for Everyday 50PLUS, Reward Saver and Reward Saver Kick Start accounts. 
For these accounts, a different rate applies to the portion of the balance in each tier. E.g. The interest paid on that part of the balance between 
$10,000 and $49,999.99 is different to the interest paid on the first $9,999.99 of the balance. Interest rates are subject to change without 
notice. *Interest on all deposits is calculated on the daily balance at a daily rate equivalent to the annual rate divided by 365. For rates for 
discontinued deposit products please visit www.imb.com.au/rates-and-fees-deposit-accounts.html. This document forms part of IMB's Product 
Disclosure Statement (PDS) for products and payment facilities listed in Page 1 and 2 of IMB's Member Guide to Transaction Banking, which 
consists of the following documents: IMB Member Guide to Transaction Banking PDS, PDS Fees, Charges and Limits, PDS Interest Rates for IMB 
Products, and any other supplementary PDS issued by IMB from time to time.
8. Introductory Fixed Interest Rate is payable for the first 4 interest payments for new accounts opened from 2nd September 2025, for new or existing Members 
who have not held a Business Cash Management account before. 
Reward Saver Kick Start
Rates effective 24th February 2026 and subject to change
5. To earn bonus interest account holder must make a minimum $20 deposit and no withdrawals per month. If bonus interest criteria are not met for the calendar 
month, both the Standard Variable Bonus Interest Rate and Kick Start Bonus Interest Rate are forfeited. 
6. The Kick Start Bonus Rate is a variable interest rate payable for the duration the account is eligible:
 - Reward Saver Kick Start account for account holders aged under 18 years of age; or
 - Until 31/03/2027 for Reward Saver Kick Start accounts for Students, apprentices and trainees aged under 30.
7. For Reward Saver Kick Start accounts opened prior to 1 September 2021. The Fixed Bonus Interest Rate continues to apply. Can be converted to the Kick Start 
Bonus Rate on request. The Fixed Bonus Interest Rate is payable on balances from $0-$4999 at 1.00% p.a. The bonus interest criteria detailed at 5. above applies.
PDS 
Interest Rates IMB Deposit Products
# INFOSEC Company Confidential

Effective 18th February 2026
Interest rate p.a Interest rate p.a
Term (months)
Minimum investment $5,000*
4.00% 12 Month Special 4.45%
4.45% 24 Month Special 4.12%
4.55% 60 1.95%
48 to less than 60 1.95%
36 to less than 48 1.95%
2.00% 24 to less than 36 1.95%
2.00% 12 to less than 24 1.95%
2.00% 9 to less than 12 1.95%
1.25% 6 to less than 9 1.95%
1.00% 3 to less than 6 1.20%
Interest rate p.a Interest rate p.a
Term (months)
Minimum investment $1,000*
4.20% 60 2.00%
4.00% 48 to less than 60 2.00%
4.00% 36 to less than 48 2.00%
4.00% 24 to less than 36 2.00%
12 to less than 24 2.00%
9 to less than 12 2.00%
Interest rate p.a 6 to less than 9 2.00%
1.90%
*
^
12 Month Special^
Minimum investment $1,000*
12
9 to less than 12 
6 to less than 9 
3 to less than 6 
1 to less than 3 
Interest paid annually (every 365 days)
Interest paid monthly 
Interest paid 6 monthly and on maturity
24 Month Special
3 Month Special^
6 Month Special^
for reinvestment of Term Deposits opened online. 
Term (months)
Minimum investment $5,000*
36 Month Special
48 Month Special
60 Month Special
Interest paid fortnightly (every 14 days) 
Term (months)
Minimum investment $2,000* 
12
Interest paid on maturity
Term (months)
Minimum investment $5,000*
Rates are subject to change without notice. Rates and terms negotiable for amounts of $100,000 and 
Also available for Term Deposits opened online. At maturity, interest rates, investment terms, minimum 
over held in a Negotiable Interest Term Account (NITA).
deposit amounts and interest payment frequencies available in branch or over the phone are available 
PDS 
IMB Term Deposit Interest Rates
# INFOSEC Company Confidential

•
 •
Other interest rates, investment terms, minimum deposit amounts, interest payment frequencies, and 
Amounts held in a Term Deposit or NITA facility may be withdrawn before maturity, provided that the 
Term Deposits opened online
Prepayment
Not all product options are available online:
the Term Deposit2. And like any Everyday Account, it may also be used for your everyday banking.
to the Term Deposit, and it may be used for the transfer of any withdrawals you instruct us to make from
have one. This is a type of Everyday Account which is used for depositing funds which we'll then transfer
Opening a Term Deposit online will also open an Everyday Online Term Link Account1, if you don't already
online (Term Deposits up to $2,000,000 may be opened online).
Continued…
interest payment options are available in-branch / over the phone.
may be negotiated and this rate may be higher than the rate available for a Term Deposit opened 
This document forms part of IMB's Product Disclosure Statement (PDS) for products and payment
facilities listed on Page 1 & 2 of IMB's Member Guide to Transaction Banking, which consists of the
following documents: IMB Member Guide to Transaction Banking PDS, PDS Fees, Charges and Limits, PDS
Interest Rates for IMB Products, and any other supplementary PDS issued by IMB from time to time.
Please consider the PDS, available from IMB before making a decision about these products.
If you do not give us any instructions at maturity, your investment will be reinvested for the same term
Reinvestment
For deposits of $100,000 and above an interest rate for a NITA available in-branch / over the phone 
amount for the product selected. For accounts opened or renewed on or after 27 January 2026
you must provide 31 days notice to IMB if you wish to withdraw all or part of your funds before 
withdrawal does not result in the remaining balance being less than the minimum investment 
maturity. An interest reduction will apply to any funds withdrawn prior to maturity, refer to sections 
42–44 of the IMB Member Guide to Transaction Banking Product Disclosure Statement for more 
information about the interest adjustment that will apply.
IMB Ltd. trading as IMB Bank ABN 92 087 651 974. AFSL 237391 TD18022026
(or the closest available term) using the interest rate applicable for that term at the time of maturity.
Please be aware that this interest rate may be higher or lower than your current rate.
1. For the period that an amount is held in a Term Deposit opened online (including as a Reinvested Online Term Deposit), transaction
fees and the monthly fee for a Visa Debit card (if requested) are not payable in relation to the Everyday Online Term Link Account.
Otherwise, these fees are payable. We'll give you 30 days' notice before these fees apply. To understand more, refer to clause 22 of
the Member Guide to Transaction Banking PDS.
2. The full investment amount must be deposited into an Everyday Online Term Link Account within 7 days of opening a Term Deposit
online (if it's not already there). We then transfer this amount to the Term Deposit by the end of the next business day. Withdrawals
from a Term Deposit opened online may be transferred to an Everyday Online Term Link Account or another type of IMB transaction
or savings account. We process transfers to and from a Term Deposit opened online based on your instructions - you are not able to
conduct these types of transactions directly using Internet Banking.
# INFOSEC Company Confidential